FitTrack/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="550" Width="300">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Workout Type:" HorizontalAlignment="Center" />
            <ComboBox x:Name="WorkoutTypeComboBox" Width="200" Margin="0,5,0,15" HorizontalAlignment="Center">
                <ComboBoxItem Content="Cardio" />
                <ComboBoxItem Content="Strength" />
            </ComboBox>

            <TextBlock Text="Duration (HH:MM:SS)" HorizontalAlignment="Center" />
            <TextBox x:Name="DurationInput" Width="200" Margin="0,5,0,15" />

            <TextBlock Text="Sets:" HorizontalAlignment="Center" />
            <TextBox x:Name="SetsInput" Width="200" Margin="0,5,0,15" />

            <TextBlock Text="Repetitions:" HorizontalAlignment="Center" />
            <TextBox x:Name="RepetitionsInput" Width="200" Margin="0,5,0,15" />

            <TextBlock Text="Distance (km):" HorizontalAlignment="Center" />
            <TextBox x:Name="DistanceInput" Width="200" Margin="0,5,0,15" />

            <TextBlock Text="Calories Burned:" HorizontalAlignment="Center"  />
            <TextBox x:Name="CaloriesBurnedInput" Width="200" Margin="0,5,0,15" />

            <TextBlock Text="Notes:" HorizontalAlignment="Center" />
            <TextBox x:Name="NotesInput" Width="200" Margin="0,5,0,15" AcceptsReturn="True" Height="60"/>

            <Button Name="SaveWorkout" Content="Save Workout" Width="200" Click="SaveWorkout_Click"/>
        </StackPanel>
    </Grid>
</Window>
