FitTrack/UserDetailsWindow.xaml

<Window x:Class="FitTrack.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="500" Width="300">
    <Grid Margin="20">
        <StackPanel>

            <TextBlock Text="Current Username:" Margin="0,5"/>
            <TextBlock x:Name="CurrentUsernameTextBlock" FontWeight="Bold" FontSize="14" />
            
            <TextBlock Text="Current Country:" Margin="0,15,0,5"/>
            <TextBlock x:Name="CurrentCountryTextBlock" FontWeight="Bold" FontSize="14" />
            
            <TextBlock Text="New Username:" Margin="0,5"/>
            <TextBox x:Name="UsernameTextBox" Width="150" HorizontalAlignment="Left"/>

            <TextBlock Text="New Password:" Margin="0,15,0,5"/>
            <PasswordBox x:Name="NewPasswordBox" Width="150" HorizontalAlignment="Left"/>

            <TextBlock Text="Confirm Password:" Margin="0,5"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="150" HorizontalAlignment="Left" />

            
            <TextBlock Text="Country:" Margin="0,15,0,5"/>
            <ComboBox x:Name="CountryComboBox" Width="150" HorizontalAlignment="Left">
            </ComboBox>

           
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,30,0,0">
                <Button Name="Save" Content="Save" Width="100" Click="Save_Click" HorizontalAlignment="Left" />
                <Button Name="Cancel" Content="Cancel" Width="100" Margin="0,10,0,0" Click="Cancel_Click"  HorizontalAlignment="Left"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
