FitTrack/WorkoutsWindow.xaml

<Window x:Class="FitTrack.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="400" Width="600">
    <Grid Background="LightGray">
        
            <TextBlock x:Name="UsernameTextBlock" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,10,0,0" 
                   FontSize="14"
                   FontWeight="Bold"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Name="UserButton" Click="UserButton_Click" Content="User" Width="75" Background="White"/>
            <Button Name="AddWorkoutButton" Click="AddWorkoutButton_Click" Content="Add Workout" Width="100"  Margin="5,0,0,0" Background="White"/>
            <Button Name="InfoButton" Click="InfoButton_Click" Content="Info" Width="50"  Margin="5,0,0,0" Background="White"/>
            <Button Name="SignOut" Click="SignOut_Click" Content="Sign Out" Width="75"  Margin="5,0,0,0" Background="White"/>
        </StackPanel>
        
        <ListBox x:Name="WorkoutListBox"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Margin="10,50,10,10" Height="250" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,20">
            <Button Name="DetailsButton" Content="Details" Width="100" Click="DetailsButton_Click" Background="White"/>
            <Button Name="RemoveButton" Content="Remove" Width="100" Click="RemoveButton_Click" Margin="10,0,0,0" Background="White"/>
        </StackPanel>

    </Grid>
</Window>
