FitTrack/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="650" Width="400">
    <Grid>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Workout Details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Label Content="Date:" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBox x:Name="DateTextBox" IsReadOnly="True" Margin="10,0,10,10" Width="200" />

            <TextBlock Text="Workout Type:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="ExerciseTypeComboBox" Width="200" Margin="0,5,0,15" IsEnabled="False">
                <ComboBoxItem Content="Cardio" />
                <ComboBoxItem Content="Strength" />
            </ComboBox>

            <TextBlock Text="Calories Burned:" HorizontalAlignment="Center"/>
            <TextBox x:Name="CaloriesBurnedTextBox" Width="200" Margin="0,5,0,15" IsReadOnly="True"/>

            <TextBlock Text="Sets:" HorizontalAlignment="Center"/>
            <TextBox x:Name="SetsTextBox" Width="200" Margin="0,5,0,15" IsReadOnly="True"/>

            <TextBlock Text="Repetitions:" HorizontalAlignment="Center"/>
            <TextBox x:Name="RepetitionsTextBox" Width="200" Margin="0,5,0,15" IsReadOnly="True"/>

            <TextBlock Text="Distance (km):" HorizontalAlignment="Center"/>
            <TextBox x:Name="DistanceTextBox" Width="200" Margin="0,5,0,15" IsReadOnly="True"/>

            <TextBlock Text="Notes:" HorizontalAlignment="Center"/>
            <TextBox x:Name="NotesTextBox" Width="200" Margin="0,5,0,15" AcceptsReturn="True" Height="60" IsReadOnly="True"/>

            <TextBlock Text="Duration in minutes:" HorizontalAlignment="Center"/>
            <TextBox x:Name="DurationTextBox" Width="200" Margin="0,5,0,15" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,10">
                <Button Name="EditButton" Content="Edit" Click="EditButton_Click" Margin="5" Width="80"   />
                <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" IsEnabled="False" Margin="5" Width="80"/>
                <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="5" Width="80" Background="#f44336"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
